APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:fUQN3WsvyKv768I6Oa+Q2w5TdlJloNdF2RLwqiyfwwU=
=======
APP_KEY=base64:85q20jjYaflvDD8fYjlQ+G0RC+zL/Z8vD0HBBXnWI8E=
>>>>>>> d17220c62f890df58e4cec5b1b4dc07bc79df6ae
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=samahgram
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a59d2addf9a542
MAIL_PASSWORD=9d5324db7a5dcc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=samahgram@gmail.com
MAIL_FROM_NAME="Samahgram"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
FILESYSTEM_DRIVER=public
>>>>>>> fa217e769c79a0b9dc60d3f029d585b8957106c0
>>>>>>> d17220c62f890df58e4cec5b1b4dc07bc79df6ae
